# rendimiento

./: .gitignore  pom.xml
src/main/java/es/upm/etsisi/bg0272/tfg/rendimiento/: RendimientoApplication.java
src/main/java/es/upm/etsisi/bg0272/tfg/rendimiento/config/: GlobalExceptionHandler.java
src/main/java/es/upm/etsisi/bg0272/tfg/rendimiento/controllers/: AcercaDeController.java  DashboardController.java  HomeController.java  ImportController.java  ShowAsignaturaController.java  ShowCSVController.java  ShowComparativaController.java  ShowRankingController.java  TablaPruebaController.java
src/main/java/es/upm/etsisi/bg0272/tfg/rendimiento/model/: TablaPruebaRegistro.java
src/main/java/es/upm/etsisi/bg0272/tfg/rendimiento/repository/: ImportRepository.java  InterfazRepository.java  PruebaConsultaRepository.java  ShowAsignaturaRepository.java  ShowCSVRepository.java  ShowComparativaRepository.java  ShowRankingRepository.java  TablaPruebaConsultaRepository.java
src/main/resources/: application.properties
src/main/resources/data/: Rendimiento.csv
src/main/resources/templates/: MySQLRendimientoTablaPrueba.html  PruebaConsultaBDD.html  ShowCSV.html  acercaDe.html  dashboard.html  home.html  importar.html  showAsignatura.html  showCSV.html  showComparativa.html  showRanking.html  tablaPruebaConsultaBDD.html
src/test/java/es/upm/etsisi/bg0272/tfg/rendimiento/: RendimientoApplicationTests.java
src/test/java/es/upm/etsisi/bg0272/tfg/rendimiento/estructurales/: AcercaDeControllerTestE.java  HomeControllerTestE.java  ImportControllerTestE.java  ImportRepositoryTestE.java  ShowAsignaturaControllerTestE.java  ShowAsignaturaRepositoryTestE.java  ShowComparativaControllerTestE.java  ShowComparativaRepositoryTestE.java  ShowRankingControllerTestE.java  ShowRankingRepositoryTestE.java
src/test/java/es/upm/etsisi/bg0272/tfg/rendimiento/funcionales/: AcercaDeControllerTestF.java  HomeControllerTestF.java  ImportControllerTestF.java  ImportRepositoryTestF.java  ShowAsignaturaControllerTestF.java  ShowAsignaturaRepositoryTestF.java  ShowComparativaControllerTestF.java  ShowComparativaRepositoryTestF.java  ShowRankingControllerTestF.java  ShowRankingRepositoryTestF.java
