spring.application.name=rendimiento
spring.datasource.url=jdbc:mysql://localhost:3306/rendimiento
spring.datasource.username=root
spring.datasource.password=MySQLserver_00
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
